#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDMZquw0tGGLwgvvz9h64FjJmkgvJMDIgQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-react-d0968.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-react-d0968"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-react-d0968.appspot.com"
REACT_APP_MESSAGING_SENDER="898211216241"
REACT_APP_APP_ID="1:898211216241:web:f89beb2ef53619c46814d0"

#IMDB API
REACT_APP_IMDB_API_KEY='749ed26dd3d92ee0ff02189dce5e9008'